# triecitysearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triecitysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_subset
app/src/main/java/: RecyclerviewItemAdapter.kt
app/src/main/java/com/example/triecitysearch/: BaseApplication.kt  ReadJsonFile.kt  Trie.kt
app/src/main/java/com/example/triecitysearch/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/triecitysearch/model/: JsonEntry.kt
app/src/main/java/com/example/triecitysearch/repo/: Repo.kt  RepoImpl.kt
app/src/main/java/com/example/triecitysearch/view/: MainActivity.kt
app/src/main/java/com/example/triecitysearch/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  bottom_sheet_dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/triecitysearch/: ExampleUnitTest.kt  TrieTest.kt
gradle/wrapper/: gradle-wrapper.properties
